<!DOCTYPE html>
<html>
    <head>
        <title>Hip-Hop: The 4 Elements</title>
    
        <!-- LINKS + FONT LINKS HERE -->
        
        <link href="stylesheet.css" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
  
     <!--INTERNAL STYLING HERE--> 

        
    <style>
    
    #div.background {
        background: url(Images/Graffiti.png) cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
        border: 2px solid black;
        position: relative;
    }
        
        
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    li a {
          display: block;
          color: #FFF;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    }

    li a:hover:not(.active) {
          background-color: #727272;
    }
    
    .active {
        background-color: #FF0000;
    }
    

    </style>    
    </head>
    
    <body style="text-align: center;">
        
    <ul class="whiteText mediumText bboyFont">
        <li><a href="index4.html">MCing</a></li>  
        <li><a href="index3.html">DJing</a></li>
        <li><a href="index2.html">B-Boying</a></li>
        <li><a href="index1.html">Graffiti</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
        
    <!--Graffiti homepage Image and Blurb here-->
    
    <div class="bg">
        <img src="Images/Graffiti.png" alt="">
        </div>    
        
    <div id="#info" class="silverText smallText bodyFont"> 
        <h2><span>Graffiti: A Visual Art<br>
            Graffiti can be traced back to Ancient Egypt. It is sometimes contraversially seen as its on stand alone entity. The eraliest pioneers of graffiti don't even correlate hiphop with graffiti. In America durin the 60's graffiti served as a form of expression for political and social activism and was used by gangs. It can be correlated to hip hop because it became so common in the Bronx and New York city, that it was everywhere. Tagging is the most common form, where an artist displays their unique name or logo. It unfortunately has been associated with vandalism and less art over time</span></h2>
      
        
    </div>
    </body>
</html>