<!DOCTYPE html>
<html>
    <head>
        <title>Hip-Hop: The 4 Elements</title>
    
        <!-- LINKS + FONT LINKS HERE -->
        
        <link href="stylesheet.css" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
  
     <!--INTERNAL STYLING HERE--> 

        
    <style>
    
    #div.background {
        background: url(Images/knowledge.png) cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
        border: 2px solid black;
        position: relative;
    }
        
        
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    li a {
          display: block;
          color: #FFF;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    }

    li a:hover:not(.active) {
          background-color: #727272;
    }
    
    .active {
        background-color: #FF0000;
    }
    

    </style>    
    </head>
    
    <body style="text-align: center;">
        
        
    <ul class="whiteText mediumText bboyFont">
        <li><a href="index4.html">MCing</a></li>  
        <li><a href="index3.html">DJing</a></li>
        <li><a href="index2.html">B-Boying</a></li>
        <li><a href="index1.html">Graffiti</a></li>
        <li><a href="index.html">Home</a></li>
    </ul> 
        
    <!--Knowledge homepage Image and Blurb here-->
    
    <div class="bg">
        <img src="images/knowledge.png" alt="">
        </div>    
        
    <div id="#info" class="silverText smallText bodyFont"> 
        <h2><span>HIP-HOP IS KNOWLEDGE <br> It is an art movement. A lifestyle. 4 elements. It has origins ranging back to the 1970's in the Bronx, primarily led by African American and Latin youth. It was an underground momvement that arose from post-industrial and ravaged South Bronx. <br> It is a form of expression that has taken the world by storm and can be categorized into four different categories: Graffiti: Visual, B-boying: Physical, DJing: Aural, MCing: Oral and lastly the supreme over arching principle of KNOWLEDGE.  <br> It is a rhytmic avante garde art which has incorperated styles from salsa, bonga drums, jazz, funk, blues and rock and roll. Some of the earliest proprietors included now famous DJ Kool Herc, DJ Afrika Bambaataa, Grandmaster Flash and the Furious Five.
            </span></h2>
      
        
    </div>
    </body>
</html>