<!DOCTYPE html>
<html>
    <head>
        <title>Hip-Hop: The 4 Elements</title>
    
        <!-- LINKS + FONT LINKS HERE -->
        
        <link href="stylesheet.css" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
  
     <!--INTERNAL STYLING HERE--> 

        
    <style>
    
    #div.background {
        background: url(Images/BBOY.png) cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
        border: 2px solid black;
        position: relative;
    }
        
        
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    li a {
          display: block;
          color: #FFF;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    }

    li a:hover:not(.active) {
          background-color: #727272;
    }
    
    .active {
        background-color: #FF0000;
    }
    

    </style>    
    </head>
    
    <body style="text-align: center;">
        
    <ul class="whiteText mediumText bboyFont">
        <li><a href="index4.html">MCing</a></li>  
        <li><a href="index3.html">DJing</a></li>
        <li><a href="index2.html">B-Boying</a></li>
        <li><a href="index1.html">Graffiti</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
        
    <!--Bboy Image and Blurb here-->
    
    <div class="bg">
        <img src="images/BBOY.png" alt="">
        </div>    
        
    <div id="#info" class="silverText smallText bodyFont"> 
        <h2><span>B-boying: A Physical art <br>Someone who practices the art is known as a B-boy or B-girl. Their flow of music is strictly controlled by the DJ's beat and their own style The Break-boy or Break girls are very popular street performers. James Brown and kung fu films have highly influenced the art. This term was coined by dancers who performed to Dj-Kool Hercs breakbeats at his house parties in the 80s. One of the earliest and notable crews would be the Rock Steady Crew, who formed some of the basic movements such as toprock, downrock, freezes and power moves. <br>The art has taken the world by storm and extremely popular in Europe, Latin America and Asia. <br> Pro-Tip: B-boys do not take kindly to being called break dancers </span></h2>
      
        
    </div>
    </body>
</html>