<!DOCTYPE html>
<html>
    <head>
        <title>Hip-Hop: The 4 Elements</title>
    
        <!-- LINKS + FONT LINKS HERE -->
        
        <link href="stylesheet.css" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
  
     <!--INTERNAL STYLING HERE--> 

        
    <style>
    
    #div.background {
        background: url(Images/BBOY.png) cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
        border: 2px solid black;
        position: relative;
    }
        
        
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    li a {
          display: block;
          color: #FFF;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    }

    li a:hover:not(.active) {
          background-color: #727272;
    }
    
    .active {
        background-color: #FF0000;
    }
    

    </style>    
    </head>
    
    <body style="text-align: center;">
        
    <ul class="whiteText mediumText bboyFont">
        <li><a href="index4.html">MCing</a></li>  
        <li><a href="index3.html">DJing</a></li>
        <li><a href="index2.html">B-Boying</a></li>
        <li><a href="index1.html">Graffiti</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
        
    <!--DJing Image and Blurb here-->
    
    <div class="bg">
        <img src="images/MCing.png" alt="">
        </div>    
        
    <div id="#info" class="silverText smallText bodyFont"> 
        <h2><span>MCing: An Oral Art<br> A master of ceremony is probably the most famous coined music genre in the world right now. This is where an artist says or 'raps' spoken word or rhyming lyics over a beat composed by a DJ It is commonly mistaken as the entire entity of hiphop, but is only one aspect. It is the most mainstream and industry produced aspect and allows for an artist to express themselves, adversity, their upbringing and lifestyle. It has evolved through several generations, telling stories differently, some critics would argue that it has changed into something different altogether and artists how now forgotten the story telling part</span></h2>
      
        
    </div>
    </body>
</html>